<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout1</title>
    <style>
        .box01 .col{
            height: 100px;
        }

        .box01>div>div:nth-child(1){
            background-color: red;
        }
        .box01>div>div:nth-child(2){
            background-color: yellow;
        }
        .box01>div>div:nth-child(3){
            background-color: orange;
        }
        .box01>div>div:nth-child(4){
            background-color: green;
        }

        .box02 div.row>div{
            height: 100px;
        }

        .box02 div.row>div:nth-child(1){
            background-color: orange;
        }

        .box02 div.row>div:nth-child(2){
            background-color: yellow;
        }
        .box02 div.row>div:nth-child(3){
            background-color: #666;
        }

        .box02 div.row>div:nth-child(4){
            background-color: black;
        }

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container box01">
        <div class="row row-cols-4">
            <div class="col">sample01</div>
            <div class="col">sample02</div>
            <div class="col-5">sample03</div>
            <div class="col">sample04</div>
        </div>
    </div>

    <div class="container box02">
        <div class="row">
            <!-- <div class="col col-6 col-md-12 col-xl-6">sample01</div>
            <div class="col col-6 col-md-12 col-xl-6">sample02</div> -->
            <div class="col col-12 col-md-6 col-xl-3">sample01</div>
            <div class="col col-12 col-md-6 col-xl-3">sample02</div>
            <div class="col col-12 col-md-6 col-xl-3">sample01</div>
            <div class="col col-12 col-md-6 col-xl-3">sample02</div>


        </div>
    </div>
</body>
</html>